jdbc.username = root
jdbc.password = root
jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql:///java2005?serverTimezone=Asia/Shanghai
jdbc.url = jdbc:mysql://localhost:3306/companydb?serverTimezone=Asia/Shanghai