# mybatis

maven-01/: pom.xml
maven-01/src/main/java/com/qf/: User.java
maven-01/src/test/java/com/qf/: Demo.java
maven-03/: pom.xml
maven-03/src/main/java/com/qf/controller/: MyServlet.java
maven-03/src/main/webapp/WEB-INF/: web.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/qf/dao/: UserDao.java
mybatis-01/src/main/java/com/qf/pojo/: User.java
mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
mybatis-01/src/test/java/com/qf/demo/: MybatisTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/qf/dao/: PassengerDao.java
mybatis-02/src/main/java/com/qf/pojo/: Passenger.java  Passport.java
mybatis-02/src/main/java/com/qf/utils/: DruidDataSourceFactory.java
mybatis-02/src/test/java/com/qf/test/: MybatisTest.java
mybatis_zk/: pom.xml
